DB_HOST=localhost
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password

MY_MAIL_ID=your_email
MY_MAIL_PASS=your_mail_pass

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_SECRET=cloud_secret
CLOUDINARY_API_KEY=Cloudinary_API_key
